# LeagueStanding

./: Dockerfile  pom.xml
src/main/java/com/sapient/leaguestanding/: LeagueStandingMain.java
src/main/java/com/sapient/leaguestanding/config/: LeagueStandingConfig.java
src/main/java/com/sapient/leaguestanding/controller/: LeagueStandingController.java
src/main/java/com/sapient/leaguestanding/models/: Country.java  League.java  Standings.java  Team.java
src/main/java/com/sapient/leaguestanding/repository/: LeagueStandingRepository.java  LeagueStandingRepositoryImpl.java
src/main/java/com/sapient/leaguestanding/service/: LeagueStandingService.java
src/main/resources/: application.properties
src/test/java/com/sapient/leaguestanding/service/: LeagueStandingServiceTest.java
